.gauge-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  .title
    color: #51515C
    font-size: 18px
    font-weight: 700
    line-height: 23px
    padding: 25px 25px 0

  .svg-container
    flex-grow: 1

    .content
      width: 100%
      height: 100%

      .arrow
        fill: #252230

      .cur-value, .range-value
        font-size: 22px
        font-weight: 700
        text-anchor: middle

      .range-value
        fill: #51515C
        font-size: 18px
